<!DOCTYPE html>
<html>

<head>
	<style>
		.instrument-image {
			float: right; 
			margin: 0 0 20px 20px;
			max-width: 200px;
		}
	</style>
	<script src="../main/main.js"></script>
    <title>Энциклопедия музыкальных инструментов</title>
    <link rel="stylesheet" href="../main/style.css">
</head>

<body>
    <header>	
        <div class="logo-container">
            <div class="logo">
                <img src="../imgs/logo.jpg" alt="Логотип" class="logo">
            </div>
            <h1 style="padding: 20px;">Энциклопедия музыкальных инструментов</h1>
        </div>
    </header>

	<main>
		<div class="container">
			<div class="sidebar">
				<a href="../MusicInstrumentMain.html">На главную</a>
				<div class="search">
					<input type="text" id="searchBox" placeholder="Поиск...">
					<button onclick="search()">Искать</button>
				</div>
				<div class="guestbook">
					<b>Гостевая книга</b>
					<form action="../main/guestbook.php" method="POST">
						<br> 
						<label for="name">Имя:</label>
						<input type="text" id="name" name="name" required>
						<label for="message">Сообщение:</label>
						<textarea id="message" name="message" required></textarea>
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
			<div class="content">
				<h1 align="center">Джембе</h1>
				<img src="jembe.jpg" alt="Джембе" class="instrument-image">
				<p>Джембе - воплощение африканского ритма и духа. Этот ударный инструмент, родом из Западной Африки, стал символом музыкального богатства и общности. Своим мощным и ритмичным звучанием джембе несет в себе энергию и традиции африканской культуры, делая его одним из наиболее узнаваемых и любимых музыкальных инструментов.</p>

				<p>Джембе изготавливается из дерева и обтянут кожей, что придает ему особенную резонансность и динамичность звучания. Форма инструмента напоминает чаши с расширенным верхним краем и узким дном, что позволяет игроку извлекать различные тембры и басовые звуки при ударе по разным частям барабана.</p>
					
				<p>Игра на джембе тесно связана с африканскими ритуалами, танцами и обрядами. Мастерство игры передается из поколения в поколение, и каждый музыкант может внести свой вклад в создание уникальных ритмов. Джембе используется не только для создания музыки, но и для общения, передачи информации и выражения чувств.</p>
					
				<p>Звучание джембе может быть энергичным и воодушевляющим, а может быть и нежным и мелодичным. Используя различные техники игры - от ударов ладонями до использования пальцев - музыканты могут создавать сложные и захватывающие ритмы, что делает джембе неотъемлемой частью африканской музыкальной культуры.</p>
					
				<p>Джембе стал глобальным явлением, завоевав популярность в мире, где его теперь используют в самых разнообразных музыкальных жанрах. Все это делает джембе не просто инструментом, а живым выражением души и культуры африканского континента.</p>
			</div>
		</div>
	</main>
</body>
</html>